<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558213175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1558213175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1558213175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1558213277" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1558213175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1558213175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1558213175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1558643620" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1558213175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1558213461" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1558644016" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1558287447" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558645138" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1558287192" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1558213175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1558213175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1558213175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1558213175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\ReaktionWwise_WwiseProject.gsosb.wsettings" DateLow="1558371923" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\ReaktionWwise_WwiseProject.wproj" DateLow="1558213175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1558213308" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1558213175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1558213175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1558213175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1558213175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise\ReaktionWwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1558213175" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558213128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1558213128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1558213128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1558213128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1558213128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1550769867" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1558213128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1558213128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\Effects\Factory Effects.wwu" DateLow="1550769867" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\Events\Default Work Unit.wwu" DateLow="1558213128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1558213128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1558213128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1558213128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1558213128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1558213128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1558213128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1558213128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\Queries\Factory Queries.wwu" DateLow="1550769867" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\ReaktionWwise_WwiseProject.wproj" DateLow="1558213128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1558213128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1558213128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\States\Default Work Unit.wwu" DateLow="1558213128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1558213128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1558213128" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\gsosb\Documents\Game Projects\ReaktionWwise_WwiseIntegrationTemp\ReaktionWwise_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1558213128" DateHigh="0"/>
</ValidationCache>
