<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E44F42DC-8EE7-4DA5-B194-F1EB5266DA54}" SchemaVersion="89">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{E44F42DC-8EE7-4DA5-B194-F1EB5266DA54}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="TheRiserLoop" ID="{80FEE770-9137-4487-AB55-995CE928829C}" ShortID="849664640">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0874B89-7C3C-43A5-B321-D56CABBFCFAB}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{773AD2BE-FA6C-480B-922F-4B62C8EC0E53}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="HighEndMeter" ID="{D4C25663-E45C-447A-A21A-9743C4BF057C}" WorkUnitID="{773AD2BE-FA6C-480B-922F-4B62C8EC0E53}"/>
						</Reference>
						<Reference Name="UserAuxSend1">
							<ObjectRef Name="LowEndMeter" ID="{A5BC17EF-90AF-491D-B3F3-A1CB73255D7D}" WorkUnitID="{773AD2BE-FA6C-480B-922F-4B62C8EC0E53}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="RiserLoop" ID="{8CF19DBA-771A-4F58-9820-D2F2E88DC5AB}" ShortID="884323126">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0874B89-7C3C-43A5-B321-D56CABBFCFAB}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{773AD2BE-FA6C-480B-922F-4B62C8EC0E53}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="StereoRail_Riser3" ID="{ADAF0568-295C-4E8A-91EF-45E8462A6AF8}" ShortID="1021741327">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="24000"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0874B89-7C3C-43A5-B321-D56CABBFCFAB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{773AD2BE-FA6C-480B-922F-4B62C8EC0E53}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="StereoRail_Riser3" ID="{89D9FCBD-081C-4A9A-BF1F-E45F614C0901}" ShortID="542104843">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{773AD2BE-FA6C-480B-922F-4B62C8EC0E53}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="StereoRail_Riser3" ID="{5477AADD-980E-41F3-AC6E-4EAB166BB1D9}" ShortID="977852516">
													<Language>SFX</Language>
													<AudioFile>StereoRail_Riser3.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{0DE131A8-282D-487C-B7D1-A70B228C06EA}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{09AC199B-1ACE-4E47-9711-E163E4C59E87}">
													<ClipList>
														<MusicClip Name="StereoRail_Riser3" ID="{FF6495BD-4215-407B-A8D9-8B42F34F7630}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="24000"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="StereoRail_Riser3" ID="{5477AADD-980E-41F3-AC6E-4EAB166BB1D9}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{256C14DE-AEF1-4D5D-BC07-7B3FE8997170}"/>
										<MusicCue Name="Exit Cue" ID="{F830084C-01A6-4944-AF4D-7F17A360A98A}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="24000"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
								<MusicSegment Name="BL_gso_Layer1" ID="{33960853-AECA-4E4E-83A9-A362024BFA37}" ShortID="736859419">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="82758.625"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{D0874B89-7C3C-43A5-B321-D56CABBFCFAB}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{773AD2BE-FA6C-480B-922F-4B62C8EC0E53}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="BL_gso_Layer1" ID="{707B4114-04D8-46AA-9012-F29A80D3295E}" ShortID="978033734">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{773AD2BE-FA6C-480B-922F-4B62C8EC0E53}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BL_gso_Layer1" ID="{96A87FB8-4B16-4D14-825B-02C185081443}" ShortID="117947357">
													<Language>SFX</Language>
													<AudioFile>BL_gso_Layer1.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{D478E61F-5EE8-4474-8D16-89AC2CFA6D8F}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{1EE494CD-2072-4026-A042-C0362F664F33}">
													<ClipList>
														<MusicClip Name="BL_gso_Layer1" ID="{729E2FE3-DE78-428B-B628-3D9AB56E3DFA}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="82758.625"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="BL_gso_Layer1" ID="{96A87FB8-4B16-4D14-825B-02C185081443}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
										<MusicTrack Name="BL_gso_Layer2" ID="{AF27ED10-F188-4B71-8585-5957069EF029}" ShortID="469303371">
											<PropertyList>
												<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{773AD2BE-FA6C-480B-922F-4B62C8EC0E53}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="MeterThreeBus" ID="{B3858E4E-7FCB-4E9F-A951-7B5EEE9C62F7}" WorkUnitID="{773AD2BE-FA6C-480B-922F-4B62C8EC0E53}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="BL_gso_Layer2" ID="{6055A88B-6591-4354-A4F8-822E99DCAE1C}" ShortID="487521143">
													<Language>SFX</Language>
													<AudioFile>BL_gso_Layer2.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<TransitionList>
												<MusicTransition Name="Root" ID="{04A29871-61F4-40A8-B263-E9946BDD59AE}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</TransitionList>
											<SequenceList>
												<MusicTrackSequence Name="" ID="{A4D61173-BE3F-4879-B0C7-7B25C80949B4}">
													<ClipList>
														<MusicClip Name="BL_gso_Layer2" ID="{0714A901-ADC1-41FD-94CA-07EDDCB34ADF}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="82758.625"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="BL_gso_Layer2" ID="{6055A88B-6591-4354-A4F8-822E99DCAE1C}"/>
														</MusicClip>
													</ClipList>
												</MusicTrackSequence>
											</SequenceList>
										</MusicTrack>
									</ChildrenList>
									<CueList>
										<MusicCue Name="Entry Cue" ID="{59D51D4B-44C4-4D26-BC5C-F9227B215659}"/>
										<MusicCue Name="Exit Cue" ID="{2E06D6F2-484D-4A48-A0B8-DFAB2139B4DE}">
											<PropertyList>
												<Property Name="CueType" Type="int16" Value="1"/>
												<Property Name="TimeMs" Type="Real64" Value="82758.625"/>
											</PropertyList>
										</MusicCue>
									</CueList>
								</MusicSegment>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D7BB9F13-673E-45F2-AA23-B773726927A2}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{E2082F0B-92C8-4791-BB0F-FBBFB09AFFFA}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{343C48D7-26B5-4507-B79A-A7F31B32B9EE}" ShortID="741494241">
									<PropertyList>
										<Property Name="LoopCount" Type="int16" Value="0"/>
									</PropertyList>
									<ChildrenList>
										<MusicPlaylistItem Name="" ID="{7E534CD3-05B6-40CD-B546-FEEB836BB567}" ShortID="87770715">
											<PropertyList>
												<Property Name="PlaylistItemType" Type="int16" Value="1"/>
											</PropertyList>
											<SegmentRef Name="BL_gso_Layer1" ID="{33960853-AECA-4E4E-83A9-A362024BFA37}"/>
										</MusicPlaylistItem>
									</ChildrenList>
								</MusicPlaylistItem>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{F2715BA9-E2C4-4832-AE7E-A482F11BC2C0}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{97BF3B1A-7D33-48DA-A93E-AD161835776A}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<EntryList>
						<Entry>
							<AudioNodeInfo>
								<AudioNodeRef Name="RiserLoop" ID="{8CF19DBA-771A-4F58-9820-D2F2E88DC5AB}" WorkUnitID="{E44F42DC-8EE7-4DA5-B194-F1EB5266DA54}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
