<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{773AD2BE-FA6C-480B-922F-4B62C8EC0E53}" SchemaVersion="89">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{773AD2BE-FA6C-480B-922F-4B62C8EC0E53}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4E43270C-1B02-495C-BA66-1AF76B55A5EF}" WorkUnitID="{F81F4338-6838-4978-9517-5F835646ADFE}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
							<ObjectRef Name="RiserMeter" ID="{BD63AFBF-78B4-4F65-8D7A-090508AA32EE}" WorkUnitID="{30E5392A-0F16-4B6D-9DEE-7A66C050C9D3}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="RTPCMeterBus" ID="{BD6668AF-8E7B-494B-86BD-AB6150BFA34A}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4E43270C-1B02-495C-BA66-1AF76B55A5EF}" WorkUnitID="{F81F4338-6838-4978-9517-5F835646ADFE}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Gain" CompanyID="0" PluginID="139" PluginType="3">
							<ObjectRef Name="Muter" ID="{43352D21-CA87-4D68-8CAE-C686FA769797}" WorkUnitID="{30E5392A-0F16-4B6D-9DEE-7A66C050C9D3}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="LowEndMeter" ID="{A5BC17EF-90AF-491D-B3F3-A1CB73255D7D}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="LowEndEQ" ID="{1F672436-B64F-47ED-B7DB-6B2CC3BA796B}" WorkUnitID="{30E5392A-0F16-4B6D-9DEE-7A66C050C9D3}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<ObjectRef Name="LowEndMeter" ID="{4CB194C7-CCC8-4C28-A184-4A47B3E70DF3}" WorkUnitID="{30E5392A-0F16-4B6D-9DEE-7A66C050C9D3}"/>
								</Reference>
								<Reference Name="Effect2" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="MeterOne" ID="{41077D8F-717D-4709-94AE-7205A5297668}" WorkUnitID="{30E5392A-0F16-4B6D-9DEE-7A66C050C9D3}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="HighEndMeter" ID="{D4C25663-E45C-447A-A21A-9743C4BF057C}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="HighEndEQ" ID="{15307B35-67E3-43F2-87ED-CBEAA7D56225}" WorkUnitID="{30E5392A-0F16-4B6D-9DEE-7A66C050C9D3}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<ObjectRef Name="HighEndMeter" ID="{29755213-C7FA-4D9F-9F97-D5E205814183}" WorkUnitID="{30E5392A-0F16-4B6D-9DEE-7A66C050C9D3}"/>
								</Reference>
								<Reference Name="Effect2" CompanyID="4095" PluginID="65535" PluginType="15">
									<ObjectRef Name="MeterTwo" ID="{C6376470-CC88-47D4-9CC8-8B89649B6E3F}" WorkUnitID="{30E5392A-0F16-4B6D-9DEE-7A66C050C9D3}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="MeterThreeBus" ID="{B3858E4E-7FCB-4E9F-A951-7B5EEE9C62F7}">
							<ReferenceList>
								<Reference Name="Effect2" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
									<ObjectRef Name="MeterThree" ID="{E0BCA87D-D1C5-42E1-935D-1336AA6F3C24}" WorkUnitID="{30E5392A-0F16-4B6D-9DEE-7A66C050C9D3}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
